*{
  margin: 0;
  padding: 0%;
}
body {
  font-family: sans-serif;
  background-color: #fae19d;
  display: flex;
  justify-content: center;
  align-items: center;
}
html, body{
  height: 100%;
}
h1{
  text-align: center;
  margin-bottom: 1em;
}

h1{
  text-align: center;
  margin-bottom: 1em;
}
.container{
  height: 300px;
  width: 500px;
  /* background-color: red; */
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  grid-template-rows: repeat(5, 1fr);
  gap :1em;
}
.card{
  background-color: #fff;
  display: flex;
  justify-content: center; 
  align-items: center;
  border-radius: 5px;
  width: 120px;
  height: 120px;
  transform: rotateY(180deg);
  animation: 2s hideCard linear;
  transition: transform 0.5s;
  max-width: 90%;
  max-height: 90%;
}
@keyframes hideCard {
  0%{
    transform: rotateY(0deg);
  }
  100%{
    transform: rotateY(180deg);
  }
}
.card img{
  max-width: 90%;
  max-height: 90%;
  transition: transform 0.5s; 
  transform: scale(0);
  animation: 2s hideImage linear;
  
}
@keyframes hideImage {
  0%{
    transform: scale(1);
    
  }
  100%{
    transform: scale(0);
  }
}
.card.active{
  transform: rotateY(0);
  max-width: 90%;
  max-height: 90%;
}
.card.active .img{
  transform: scale(1);
}